<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f29-Ao-7u9">
            <objects>
                <viewController id="NhZ-i2-PjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tn-MG-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-SO-5DZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpK-U9-JNe" firstAttribute="bottom" secondItem="Gv0-SO-5DZ" secondAttribute="bottom" id="7VP-FF-RX6"/>
                            <constraint firstItem="Gv0-SO-5DZ" firstAttribute="leading" secondItem="VpK-U9-JNe" secondAttribute="leading" id="A2I-Bj-LDa"/>
                            <constraint firstItem="Gv0-SO-5DZ" firstAttribute="top" secondItem="VpK-U9-JNe" secondAttribute="top" id="UME-Ml-50x"/>
                            <constraint firstItem="VpK-U9-JNe" firstAttribute="trailing" secondItem="Gv0-SO-5DZ" secondAttribute="trailing" id="paD-yj-FWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpK-U9-JNe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojs-Lv-GBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud_Logo" width="1440" height="2560"/>
    </resources>
</document>
